{
  "name": "lambda-perf",
  "version": "0.0.1",
  "description": "λperf is a tool for measuring aws lambda performance.",
  "main": "src/cli.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "bin": {
    "lperf": "./bin/lperf"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "aws",
    "lambda",
    "performace",
    "optimization",
    "serverless"
  ],
  "author": "Zahidul Islam",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.596.0",
    "chalk": "^3.0.0",
    "commander": "^4.0.1",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "listr": "^0.14.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "rewire": "^4.0.1"
  }
}
